<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../audios/html/fotos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Galeria</title>
</head>
<body class="galeria">
    <header class="encabezado">
        <div class="imgLogo">
            <img src="../audios/html/fotos/logoultimo.png" alt="LogoUni">
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./biografia.html">Biografia</a>
                </li>
                <li>
                    <a href="./multimedia.html">Multimedia</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./galeria.html">Galeria</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="galeria">
            <div>
                <h1 class="tituloGaleria">GALERIA DE FOTOS</h1></div>
            <div class="contenedorFotos">
                <div><img src="../audios/html/fotos/ger happy.jfif" alt="UniFeliz" ></div>
                <div><img src="../audios/html/fotos/gertwo tirando facha.jfif" alt="UniFacha" ></div>
                <div><img src="../audios/html/fotos/gerycarre.jfif" alt="UniCarre" ></div>
                <div><img src="../audios/html/fotos/UNIespejo.jfif" alt="UniEspejo" ></div>
                <div><img src="../audios/html/fotos/unibarba.jfif" alt="UniBarba" ></div>
                <div><img src="../audios/html/fotos/GerTutuMazza.jfif" alt="GerTutuMazza" ></div>
                <div><img src="../audios/html/fotos/ger.2.jfif" alt="Uni2" ></div>
                <div><img src="../audios/html/fotos/gertwoooo.jfif" alt="GER" ></div>
                <div><img src="../audios/html/fotos/siestita.jfif" alt="UniSiesta" ></div>
                <div><img src="../audios/html/fotos/Uni.jfif" alt="UniSerio" ></div>
                <div><img src="../audios/html/fotos/uniCA.jfif" alt="UniCa" ></div>
                <div><img src="../audios/html/fotos/Unicornio 🦄.jfif" alt="UniArg" ></div>
                <div><img src="../audios/html/fotos/unifacherito.jfif" alt="UniFacherito" ></div>
                <div><img src="../audios/html/fotos/uniii_33.jfif" alt="UniCumple" ></div>
                <div><img src="../audios/html/fotos/unixmiel.jfif" alt="UniMiel" ></div>
                <div><img src="../audios/html/fotos/GerYTutu.jfif" alt="GerTutu" ></div>
                <div><img src="../audios/html/fotos/GerChiquito.jfif" alt="GerChiquito" ></div>
                <div><img src="../audios/html/fotos/UnicornioCA.jfif" alt="UnicornioCA" ></div>
            </div>
        </section>
    </main>
    <footer class="pie">
        <div>
            <h3>
                <a href="https://www.instagram.com/germanusinger/" target="_blank" > <img class="logos" src="../audios/html/fotos/instagram.png" alt="Logo Instagram" srcset=""></a>
            </h3>
            <h3>
                <a href="https://www.youtube.com/@UnicornioPerro" target="_blank"> <img class="logos" src="../audios/html/fotos/youtube.png" alt="Logo YouTube" srcset=""></a>
            </h3>
            <h3>
                <a href="https://www.tiktok.com/@german.usinger" target="_blank"> <img class="logos" src="../audios/html/fotos/tik-tok.png" alt="Logo TikTok" srcset=""></a>
            </h3>
            <h3>
                <a href="https://twitter.com/GermanUsinger" target="_blank"><img class="logos" src="../audios/html/fotos/twitter.png" alt="Logo Twitter" srcset=""></a>
            </h3>
            <h3>
                <a href="https://www.twitch.tv/unicornio" target="_blank"><img class="logos" src="../audios/html/fotos/twitch.png" alt="Logo Twitch" srcset=""></a>
            </h3>
        </div>
    </footer>
</body>
</html>  